*{
    font-family: sans-serif;
}

.main_container{
    height: 20rem;
    width: 50%;
    display: flex;
    border-radius: 20px;
    margin-left: 25%;
    margin-top: 5%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: rgba(237, 236, 228, 0.726);
}

.buttons_container{
    margin-top: 2rem;
    height: 15%;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
}
.form_container{
    height: 80%;
    width: 90%;
}
.signup_form{
    margin-top: 1rem;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.login_form{
    margin-top: 2rem;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mb-3{
    width: 50%;
}